set autoindent "new line smart indenting
set smarttab "indent next line to the correct tab
set noexpandtab "tabs as tabs, not spaces
set softtabstop=4 "columns per reindent
set shiftwidth=4 "columns in each tab
set tabstop=4 "tab stop measurement

set wrap lbr "Wrap on white space
set spell spelllang=en_us
"set nu "line numbers

"set up and down
"imap <up> <C-O>gk 
"imap <down> <C-O>gj
"imap j gj
"imap k gk 
"nmap <up> gk
"nmap <down> gj
"nmap j gj
"nmap k gk 
"vmap <up> gk
"vmap <down> gj
"vmap j gj
"vmap k gk 

"set home and end
"imap <home> <C-O>g^
"imap <end> <C-O>g$
"nmap <home> g^
"nmap <end> g$
"vmap <home> g^
"vmap <end> g$

